
OSCHECK    = ['Darwin', 'Linux', 'FreeBSD']
DSTBASEDIR = '/usr/local/libexec/manjpfb/'
INSTALLCMD = '/usr/local/bin/'
CMDNAME    = 'manjpfb'
TARGETPY3  = '/usr/local/libexec/manjpfb/manjpfb.py'
PY3VERSION = '3.9 later'

[pypi/manjpfb/manjpfb.py]
    DSTDIR = '.'
    FMODE  = 755   

[pypi/manjpfb/man_common.py]
    DSTDIR = '.'
