
OSCHECK    = ['Darwin', 'Linux', 'FreeBSD', 'OpenBSD']
DSTBASEDIR = '/usr/local/libexec/manjpfb/'
INSTALLCMD = '/usr/local/bin/'
PKGNAME    = 'manjpfb'
PY3VERSION = '3.9 later'

CMDNAME001    = 'manjpfb'
PY3TARGET001  = '/usr/local/libexec/manjpfb/manjpfb.py'

# copy SRCMANDIRFILES to DSTMANDIR
DSTMANDIR   = '/usr/local/share/man/man1'
SRCMANFILES = ['man/manjpfb.1.gz', 'man/manjpfb.1']


[pypi/manjpfb/manjpfb.py]
    DSTDIR = '.'
    FMODE  = 755   

[pypi/manjpfb/man_mother_mary.py]
    DSTDIR = '.'

[pypi/manjpfb/man_socrates.py]
    DSTDIR = '.'
    
[pypi/manjpfb/mman.py]
    DSTDIR = '.'



